{
  "name": "ticketbottle-auth",
  "version": "1.0.0",
  "description": "Authentication service with BetterAuth",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start:prod": "cross-env NODE_ENV=production tsx dist/server.js",
    "start": "cross-env NODE_ENV=development tsx dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "husky install"
  },
  "keywords": [
    "auth",
    "express",
    "typescript",
    "microservice"
  ],
  "author": "vogiaan1904",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@better-auth/cli": "^1.3.8",
    "@prisma/client": "^6.15.0",
    "@types/jsonwebtoken": "^9.0.10",
    "better-auth": "^1.3.8",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "i": "^0.3.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.1.10",
    "npm": "^11.6.0",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
